# DC-ILR-2021-ValidationService

./: .gitignore  README.md  azure-pipelines.b4.old  azure-pipelines.yml
src/ESFA.DC.ILR.ValidationService.Data/: ESFA.DC.ILR.ValidationService.Data.csproj
src/ESFA.DC.ILR.ValidationService.Data.Population/: ESFA.DC.ILR.ValidationService.Data.Population.csproj  ExternalDataCachePopulationService.cs  FileDataCachePopulationService.cs  IlrReferenceDataFileProviderService.cs  InternalDataCachePopulationService.cs  LearnerReferenceDataCachePopulationService.cs  MessageCachePopulationService.cs  MessageFileProviderService.cs  PreValidationPopulationService.cs  ReferenceDataCachePopulationService.cs  packages.config
src/ESFA.DC.ILR.ValidationService.Data.Population/FileProvider/: IlrReferenceDataFileProviderService.cs  JsonFileProviderService.cs  LearnerReferenceDataFileProviderService.cs  MessageFileProviderService.cs  XmlFileProviderService.cs
src/ESFA.DC.ILR.ValidationService.Data.Population/Interface/: IEmployersDataMapper.cs  IEpaOrgDataMapper.cs  IExternalDataCachePopulationService.cs  IFcsDataMapper.cs  IFileDataCachePopulationService.cs  IInternalDataCachePopulationService.cs  ILarsDataMapper.cs  ILearnerReferenceDataCachePopulationService.cs  ILookupsDataMapper.cs  IMapper.cs  IMessageCachePopulationService.cs  IOrganisationsDataMapper.cs  IPopulationService.cs  IPostcodesDataMapper.cs  IReferenceDataCachePopulationService.cs  IUlnDataMapper.cs  IValidationErrorsDataMapper.cs  IValidationRulesDataMapper.cs
src/ESFA.DC.ILR.ValidationService.Data.Population/Mappers/: EmployersDataMapper.cs  EpaOrgDataMapper.cs  FcsDataMapper.cs  LarsDataMapper.cs  LookupsDataMapper.cs  OrganisationsDataMapper.cs  PostcodesDataMapper.cs  UlnDataMapper.cs  ValidationErrorsDataMapper.cs  ValidationRulesDataMapper.cs
src/ESFA.DC.ILR.ValidationService.Data.Population/Modules/: DataMappersModule.cs  DataPopulationModule.cs
src/ESFA.DC.ILR.ValidationService.Data/Constants/: DataConstants.cs
src/ESFA.DC.ILR.ValidationService.Data/Extensions/: IDictionaryExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  StringExtensions.cs
src/ESFA.DC.ILR.ValidationService.Data/File/: FileDataCache.cs
src/ESFA.DC.ILR.ValidationService.Data/Interface/: IExternalDataCache.cs  IFileDataCache.cs  IInternalDataCache.cs  ILearnerReferenceDataCache.cs  IProvideLookupDetails.cs  TypeOfIntegerCodedLookup.cs  TypeOfLimitedLifeLookup.cs  TypeOfListItemLookup.cs  TypeOfStringCodedLookup.cs
src/ESFA.DC.ILR.ValidationService.Data/Internal/: InternalDataCache.cs  LookupDetailsProvider.cs
src/ESFA.DC.ILR.ValidationService.Data/Learner/: LearnerReferenceDataCache.cs  LearnerReferenceDataService.cs
src/ESFA.DC.ILR.ValidationService.Data/Modules/: DataCacheModule.cs  DataServicesModule.cs  ProvideLookupModule.cs
src/ESFA.DC.ILR.ValidationService.Desktop/: DesktopLearnerReferenceDataFileProviderService.cs  DisabledRulesProvider.cs  ESFA.DC.ILR.ValidationService.Desktop.csproj  EnabledRulesProvider.cs  LearnerReferenceDataFileProviderService.cs  ValidationExecutionProvider.cs  ValidationServiceDesktopTask.cs
src/ESFA.DC.ILR.ValidationService.Desktop/Context/: DesktopContextValidationContext.cs  DesktopContextValidationContextFactory.cs
src/ESFA.DC.ILR.ValidationService.Desktop/Modules/: ValidationServiceDesktopModule.cs
src/ESFA.DC.ILR.ValidationService.Interface/: ESFA.DC.ILR.ValidationService.Interface.csproj  IAbstractRule.cs  ICrossYearRule.cs  ICrossYearRuleSetExecutionService.cs  ICrossYearRuleSetOrchestrationService.cs  ICrossYearRuleSetResolutionService.cs  IDataService.cs  IDerivedDataRule.cs  IDisabledRulesProvider.cs  IEnabledRulesProvider.cs  IFileProvider.cs  IFileSystemFileContentStringProviderService.cs  ILearnerDPPerActorProviderService.cs  ILearnerPerActorProviderService.cs  ILearnerReferenceData.cs  IPreValidationContext.cs  IPreValidationOrchestrationService.cs  IProvider.cs  IQueryService.cs  IRule.cs  IRuleSetExecutionService.cs  IRuleSetOrchestrationService.cs  IRuleSetResolutionService.cs  IValidIlrFileOutputService.cs  IValidationContext.cs  IValidationErrorsDataService.cs  IValidationExecutionProvider.cs  IValidationItemProviderService.cs  IValidationOutputService.cs  IValidationRule.cs  packages.config
src/ESFA.DC.ILR.ValidationService.Interface/Configuration/: ILoggerOptions.cs
src/ESFA.DC.ILR.ValidationService.Interface/Utility/: Collection.cs  Guard.cs  It.cs
src/ESFA.DC.ILR.ValidationService.Modules/: BaseDataModule.cs  CacheModule.cs  ContainerBuilderExtensions.cs  DataCacheMapperModule.cs  ESFA.DC.ILR.ValidationService.Modules.csproj  ExternalDataCachePopulationServiceModule.cs  IOModule.cs  ValidationServicesModule.cs  app.config  packages.config
src/ESFA.DC.ILR.ValidationService.Modules/Actor/: ActorValidationDPModule.cs  ActorValidationModule.cs
src/ESFA.DC.ILR.ValidationService.Modules/Console/: ConsoleCachePopulationModule.cs  ConsoleValidationOrchestrationModule.cs  ConsoleValidationServiceModule.cs
src/ESFA.DC.ILR.ValidationService.Modules/Stateless/: PreValidationDataModule.cs  PreValidationOrchestrationModule.cs
src/ESFA.DC.ILR.ValidationService.Providers/: ConsolePreValidationOrchestrationService.cs  ESFA.DC.ILR.ValidationService.Providers.csproj  EnabledRulesProvider.cs  FileSystemFileContentStringProviderService.cs  IlrReferenceDataFileProviderService.cs  LearnerDPPerActorProviderService.cs  LearnerDPProviderService.cs  LearnerPerActorProviderService.cs  LearnerProviderService.cs  MessageFileProviderService.cs  MessageProviderService.cs  PreValidationOrchestrationSfService.cs  app.config  packages.config
src/ESFA.DC.ILR.ValidationService.Providers/Output/: ValidIlrFileOutputService.cs  ValidationOutputService.cs
src/ESFA.DC.ILR.ValidationService.Providers/Utils/: ValidationSeverityFailException.cs
src/ESFA.DC.ILR.ValidationService.Rules/: ESFA.DC.ILR.ValidationService.Rules.csproj  ESFA.DC.ILR.ValidationService.Rules1.ruleset  packages.config
src/ESFA.DC.ILR.ValidationService.Rules/Abstract/: AbstractRule.cs
(+1163 files in other folders)
